Initializing information:
	Array size: 10000
	Number of runs per test: 10
	Initial data: Sorted

After the tests, here is the best setup:
	Algorithm: MergeSort
	Data status: 	Sorted
	Min Recurse: 	25
	Average: 	5.23134E-5 sec

After the tests, here is the worst setup:
	Algorithm: Simple Pivot QuickSort
	Data status: 	Sorted
	Min Recurse: 	5
	Average: 	0.0580012556 sec

Here are the per algorithm results:
Algorithm: Simple Pivot QuickSort
	Best Result: 
		Min Recurse: 75
		Average: 0.0457775118 sec
	Worst Result: 
		Min Recurse: 5
		Average: 0.0580012556 sec

Algorithm: Median of Three QuickSort
	Best Result: 
		Min Recurse: 75
		Average: 1.5482209999999997E-4 sec
	Worst Result: 
		Min Recurse: 5
		Average: 0.0021015455000000004 sec

Algorithm: Random Pivot QuickSort
	Best Result: 
		Min Recurse: 75
		Average: 1.743557E-4 sec
	Worst Result: 
		Min Recurse: 5
		Average: 0.0029045831999999993 sec

Algorithm: MergeSort
	Best Result: 
		Min Recurse: 25
		Average: 5.23134E-5 sec
	Worst Result: 
		Min Recurse: 5
		Average: 6.334922000000001E-4 sec

